# base symfony config
APP_SECRET=3e020d683be5ad0ed71d89bb77a9e1e2

# check if session running on ssl (security middleware)
SSL_ONLY=false

# maintenance mode config
MAINTENANCE_MODE=false

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=sentinel_test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

###> symfony/mailer ###
MAILER_DSN='smtp://kristina94@ethereal.email:D4fDKEuynz9DHJwkun@smtp.ethereal.email:587'